---
kind: wick/app@v1
name: http-static-basic-auth #Name of the app, style guide: lowercase kebab-case
metadata:
  documentation: Source Code and Readme available at https://github.com/candlecorp/wick-apps
  description: Sample appliation that uses sqlite3 and exposes a REST API
  version: 0.1.0 #this is used by the package functionality
  vendors:
    - "Candle Corporation"
package:
  registry:
    host: registry.candle.dev #free wick application and component registry
    namespace: wick-apps #"project" in the candle registry
  files:
    - '{{__dirname}}/www' #All the files in this directory will be part of the package when published on the registry
resources:
  - name: httpserver #To make a http server, you must create a resource with address of the local machine and a port
    resource:
      kind: wick/resource/tcpport@v1
      port: "{{ ctx.env.HTTP_PORT }}" #Candle cloud automatically provides a HTTP_PORT environment variable (secret) for the database. It is required to set this to the HTTP_PORT environment variable when deploying to candle cloud.
      address: 0.0.0.0
  - name: DIR
    resource:
      kind: wick/resource/volume@v1
      path: '{{__dirname}}/www' #this is the directory that will be served by the http static router
import:
  - name: oauth_composite
    component:
      kind: wick/component/manifest@v1
      ref: registry.candle.dev/common/oauth-sqlite:0.1.0
      with:
        auth_endpoint: https://accounts.google.com/o/oauth2/v2/auth
        token_endpoint: https://oauth2.googleapis.com/token
        redirect_uri: http://localhost:8080/oidc/callback
        session_cookie_name: sid
        client_id: '{{ ctx.env.OAUTH_CLIENT_ID }}'
        client_secret: '{{ ctx.env.OAUTH_CLIENT_SECRET }}'
        scope: "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
        db_url: '{{ ctx.env.DB_URL }}'
        email_claim: email
        groups_claim: groups
triggers:
  - kind: wick/trigger/time@v1
    schedule:
      cron: "*/1 * * * * *" #one time on first second
      repeat: 1 #only run once (when app first starts)
    payload:
      - name: name
        value: "Initialize DB"
    operation: oauth_composite::initialize_db
  - kind: wick/trigger/http@v1
    resource: httpserver
    routers:
      - kind: wick/router/static@v1 #serve html files from the volume resource
        middleware:
          request:
            - oauth_composite::auth
            - oauth_composite::oidc
        path: /
        volume: DIR
        fallback: index.html #useful for single page applications so if the path is not found, the index.html is served instead.